<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单</title>
    <style>
        .form-box {
            /*让父元素的宽度由子元素撑开 */
            float: left;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-color: lightgrey;
            border-radius: 10px;
        }

        .com-label {
            padding: 5px 0;
            font-size: 16px;
            font-weight: bold;
        }

        .name,
        .email,
        .city,
        .tip {
            width: 300px;
            padding: 10px;
            border: 1px solid grey;
            border-radius: 10px;
        }

        .city {
            width: 320px;
        }

        .name:focus,
        .email:focus,
        .city:focus,
        .tip:focus {
            outline: none;
            padding: 9px;
            border: 2px solid black;
        }

        .btn {
            width: 60px;
            padding: 5px 10px;
            margin-top: 20px;
            color: white;
            background-color: green;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form class="form-box" action="">
        <label class="name-label com-label" for="name">联系人</label>
        <input class="name" type="text" name="name" id="name" placeholder="请输入姓名...">
        <label class="email-label com-label" for="email">邮箱</label>
        <input class="email" type="text" name="email" id="email" placeholder="请输入邮箱...">
        <label class="city-label com-label" for="city">城市</label>
        <select class="city" name="city" id="city">
            <option value="1" selected>北京</option>
            <option value="2">上海</option>
            <option value="3">厦门</option>
        </select>
        <label class="tip-label com-label" for="tip">反馈信息</label>
        <textarea class="tip" name="tip" id="tip" placeholder="反馈信息："></textarea>
        <button class="btn" type="submit">提交</button>
    </form>
</body>

</html>