<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载动画</title>
    <style>
        /* 思路1 */
        .circle-out {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }

        .circle-in {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-color: white;
            border-radius: 50%;

        }

        /* 思路2 */
        .circle {
            width: 20px;
            height: 20px;
            border: 4px solid lightgrey;
            border-top: 4px solid blue;
            border-radius: 50%;
            animation: circle-run 1s infinite;
        }

        @keyframes circle-run {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 思路1，只能固定写死一个圆。。 -->
    <div class="circle-out">
        <div class="circle-in"></div>
    </div>
    <p></p>
    <!-- 思路2 -->
    <div class="circle"></div>
</body>

</html>