<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏下拉菜单</title>
    <style>
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-box {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: lightblue;
            display: flex;
            flex-shrink: 0;
        }

        .nav-item {
            padding: 10px 20px;
            color: white;
        }

        .nav-item:hover {
            background-color: lightskyblue;
        }

        .spec-item {
            position: relative;
        }

        .spec-item:hover .tip-box {
            display: inline-block;
        }

        .tip-box {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(0, 100%);
            min-width: 150px;
            color: black;
            box-shadow: 2px 2px 4px rgb(245, 245, 245);
        }

        .tip-item {
            padding: 10px;
        }

        .tip-item:hover {
            background-color: lightskyblue;
        }

        p {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <ul class="nav-box">
        <li class="nav-item">菜单项1</li>
        <li class="nav-item">菜单项2</li>
        <li class="nav-item spec-item">
            <span>下拉菜单</span>
            <ul class="tip-box">
                <li class="tip-item">下拉菜单项1</li>
                <li class="tip-item">下拉菜单项2</li>
                <li class="tip-item">下拉菜单项3</li>
            </ul>
        </li>
    </ul>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
</body>

</html>