<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>便签</title>
    <style>
        .note-box {
            position: absolute;
            left: -68px;
            display: flex;
            color: white;
            background-color: green;
            border: 1px solid green;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .left {
            padding: 5px 10px;
        }
        
        .right {
            padding: 5px 10px;
        }
        
        .note-box:hover {
            left: 0;
            transition: left .5s;
        }
    </style>
</head>

<body>
    <div class="note-box">
        <div class="left">详细内容</div>
        <div class="right">便签</div>
    </div>
</body>

</html>