<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式布局</title>
    <style>
        p {
            margin: 0;
        }

        .box {
            display: flex;
            justify-content: space-around;
        }

        .box-left p,
        .box-right p {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid lightblue;
            border-radius: 10px;
        }

        @media screen and (max-width: 650px) {
            .box {
                flex-direction: column;
            }

            .box-left p,
            .box-right p {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-left">
            <p>左侧内容11111111111111111111</p>
            <p>左侧内容22222222222222222222</p>
            <p>左侧内容33333333333333333333</p>
        </div>
        <div class="box-right">
            <p>右侧内容11111111111111111111</p>
            <p>右侧内容22222222222222222222</p>
            <p>右侧内容33333333333333333333</p>
        </div>
    </div>
</body>

</html>