<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header,
        .footer {
            width: 100%;
            padding: 20px 0;
            background-color: lightgrey;
        }

        .content {
            flex: 1;
            display: flex;
        }

        .content-left,
        .content-right {
            flex-basis: 20%;
            background-color: lightskyblue;
        }

        .content-middle {
            flex: 1;
            background-color: lightsteelblue;
        }

        @media screen and (max-width: 650px) {
            .content {
                flex-direction: column;
            }

            .content-left,
            .content-middle,
            .content-right {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="content">
        <div class="content-left">左侧内容</div>
        <div class="content-middle">中间内容</div>
        <div class="content-right">右侧内容</div>
    </div>
    <div class="footer">底部</div>
</body>

</html>